%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80784315, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.18039216, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.88235295, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.19607843, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.7490196, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.6666667, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1882353, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.25490198, b: 0.2784314, a: 1}
